# LabCourse1

./: AddDrejtoriModal.js  AddInfermiaModal.js  AddOficeriModal.js  AddStafiModal.js  Burgosuri.cs  BurgosuriController.cs  Cleaner.cs  CleanerController.cs  Drejtori.cs  Drejtori.js  DrejtoriController.cs  EditDrejtoriModal.js  EditInfiermeriaModal.js  EditOficeriModal.js  EditStafiModal.js  Home.js  Infiermeria.cs  Infiermeria.js  InfiermeriasController.cs  Kontrollohet.cs  KontrollohetController.cs  Kontrollon.cs  KontrollonController.cs  Krimi.cs  KrimiController.cs  Llogaria.cs  Llogaria.js  LlogariaController.cs  Mbikqyre.cs  MirembajtjaQelive.cs  MirembajtjaQeliveController.cs  Navigation.js  Oficeri.cs  Oficeri.js  OficeriController.cs  PrisonBackEnd.sln  Projekti.sql  Pushimi.cs  PushimiController.cs  Qelia.cs  (+18 more)
CSBackEnd/WebApplication/: WebApplication.csproj  WebApplication.sln
CSBackEnd/WebApplication/Properties/: launchSettings.json
ER-Diagrams/: Prison-Managmetn-Diagram.drawio  Untitled Diagram.drawio
JavaScript/: AddDrejtoriModal.js  AddLlogariaModal.js  AddOficeriModal.js  AddStafiModal.js  Drejtori.js  EditStafiModal.js  Home.js  Llogaria.js  Navigation.js  Oficeri.js  Staff.js
PrisonBackEnd/: PrisonBackEnd.csproj  PrisonBackEnd.sln  Program.cs
PrisonBackEnd/Controllers/: HomeController.cs  LlogariaController.cs  OficeriController.cs
PrisonBackEnd/Data/: ApplicationDbContext.cs
PrisonBackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrisonBackEnd/Models/: ErrorViewModel.cs
PrisonBackEnd/Properties/: launchSettings.json
PrisonBackEnd/Views/: _ViewImports.cshtml
PrisonBackEnd/Views/Shared/: _Layout.cshtml
